# BankManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/controller/: AccountDetailsServlet.java  CreateAccountServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  TransactionServlet.java  UpdateProfileServlet.java
src/main/java/com/bank/dao/: AccountDAO.java  CreateAccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/bank/util/: AccountNumberGenerator.java  DatabaseUtil.java
src/main/webapp/: account-details.jsp  create-account.jsp  customer-loan-detail.jsp  dashboard.jsp  footer.jsp  header.jsp  login.jsp  profile.jsp  register.jsp  transaction.jsp
src/main/webapp/css/: account-details.css  create-account.css  customer-loan-detail.css  dashboard.css  footer.css  form.css  header.css  loan-application.css  profile.css  styles.css  transaction.css
